<!DOCTYPE html>
<html>
    <head>
        <title> Historical Background</title>
        <style>
            h1 {
                color: blue;
                text-align: center;
                border: 3px solid black;
                padding: 10px;
            }
            p1 {
                font-size: 16pt;
                width: 500px;
                text-align: justify;
            }
            p2 {
                font-size: 16pt;
            }
            p3 {
                font-size: 16pt;
            }
            img {
                border: 2px solid gray;
                margin: 5px;
                float: left;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>HISTORICAL BACKGROUND OF O. SOLID FOUNDATION MEDIA<br>ACADEMY</h1>
        <hr>
        <p1>
            <img src="IMG-20201126-WA0102.png" width="150px" height="150px">
            This Media Academy started some years ago now and by the grace of God I am as at 
            today part of the story. The Media Academy was a dream of one man who cannot just 
            go all alone in achieving this big dream. It all started with four members and the four 
            members are all Executives. These four members became Pioneer members until 
            today we still refer to them as the pillar of this foundation because of the believe and 
            the faith they have been able to keep in the course of running this Media Academy <mark><U>(O. 
            SOLID FOUNDATION MEDIA ACADEMY)</U></mark>.<br>It all started with the vision of one 
            man and eventually became vision of more than just one man. Speaking about the 
            Pioneer members, <b>OLADIPUPO TOHEEB</b> popularly known as <i>Olakunle Wealth</i> 
            happens to be the carrier of the dream and was made the President and the Director of 
            the Media Academy till date. <b>Odukoya Felix</b> was chosen as the Secretary among the 
            four. The foundation successfully appointed <b>Owoyemi Samuel</b> as their <abbr>P.R.O.</abbr> then, so 
            the only female among them all <b>Afolayan Semilore</b> became the welfare Coordinator 
            and this was how it all started. Their first meeting was held in the staff club of the 
            Federal Polytechnic Ilaro, under one big tree like that.</p1>
        <hr>   
        <p2>Everyone of them paid a lot of sacrifices, they sacrificed their time, their resources, 
            just to make sure this becomes something worth pointing at.
            Not quite long, they decided to have their first audition, from whence new members 
            joined the Academy.<br>They became stable gradually, and so they decided to have their first film shoot. A lot 
            of ups and downs were experienced during the shooting of this movie titled <mark>“THE
            CAMPUS ACT"</mark>, but it was success in the end!<br>Many times we ran into debt, sometimes we became tired completely and unwilling to 
            move forward. But believe me when I say that experiences in the past is making the 
            foundation stronger, better and larger continually.</p2>
        <hr>
        <p3>Gradually we are getting there. all thanks to our very energetic leader, Director, 
            President and the CEO of O. Solid Foundation Media Academy, Olakunle Wealth, 
            who will never allow people like Kakaki-Olodumare, FeleFele-Laiye, 
            Eyinju-Olodumare, Princess, Ali-Monsur etc. rest until they all have done the needful 
            then.</p3> 
    </body>
</html>